# AppCurrency

./: build.gradle
AppCurrencyAndroid/: local.properties
AppCurrencyAndroid/app/: build.gradle
AppCurrencyAndroid/app/src/main/: AndroidManifest.xml
AppCurrencyAndroid/app/src/main/java/com/allerates/appforyou/activities/: FragmentsActivity.kt  LoginActivity.kt  SignUpActivity.kt  StartActivity.kt
AppCurrencyAndroid/app/src/main/java/com/allerates/appforyou/model/: UserApiResults.kt
AppCurrencyAndroid/app/src/main/res/layout/: drawer.xml  nav_header_main.xml
AppCurrencyAndroid/app/src/main/res/menu/: left_menu.xml
AppCurrencyAndroid/app/src/main/res/values/: colors.xml  dimens.xml  styles.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/allerates/appforyou/: Common.java  RetrofitClient.java
app/src/main/java/com/allerates/appforyou/activities/: ActivityCheckPassword.java  ActivityContactUs.java  ActivitySetPassword.java  AddCommendActivity.java  AddLabelActivity.java  CustomDialogClass.java  CustomMarkerClusteringDemoActivity.java  DetailedActivity.java  DialogActivity.java  MainActivity.java  PasswordRecognitionActivity.java  SettingActivity.java  ShowListCommendActivity.java
app/src/main/java/com/allerates/appforyou/adapters/: CurrencyListArrayAdapter.java  DataListArrayAdapter.java  ListCommentAdapter.java  PlaceAutocompleteAdapter.java
app/src/main/java/com/allerates/appforyou/fragment/: AddFragment.java  ConverterFragment.java  ScheduleFragment.java  SearchPlaceOnMapFragment.java  ShowCurrencyFragment.java
app/src/main/java/com/allerates/appforyou/helpers/: CheckConnection.java  InputValidation.java
app/src/main/java/com/allerates/appforyou/sql/: DatabaseHelper.java
app/src/main/res/layout/: activity_password_recognition.xml  activity_set_password.xml  add_commend.xml  add_layout.xml  fragment_setting.xml  nav_header_main.xml  schedule_fragment.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_top.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
